Type=Exe
Form=frmM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modCREA; modCREA.bas
Class=clsCREA; clsCREA.cls
Module=BrushLine; BrushLine.bas
Module=modCAMERA2; modCAMERA2.bas
Module=modVector2; modVector2.bas
Module=modColor; modColor.bas
IconForm="frmM"
Startup="frmM"
HelpFile=""
Title="Stik3D"
ExeName32="Sticky3D.exe"
Command32=""
Name="Sticky3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="reexre@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
